MONGO_URI=mongodb+srv://eduardo4t8:Eduardo123!@cluster1.sjfmftu.mongodb.net/veterinaria?retryWrites=true&w=majority&appName=Cluster1
PORT=3000
JWT_SECRET=mi_secreto_super_seguro
EMAIL_USER=luxepethealth@gmail.com
EMAIL_PASS=zncm vyqr sane cngg
CLOUDINARY_CLOUD_NAME=dy6p1dety
CLOUDINARY_API_KEY=264816651266953
CLOUDINARY_API_SECRET=efqDTilHYV3KDT8V1mpAYMHw-6k
